<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/increment_button"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:onClick="increment"
        android:text="@string/increment"
        app:layout_constraintLeft_toRightOf="@id/decrement_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting_textview" />

    <Button
        android:id="@+id/decrement_button"
        android:onClick="decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/greeting_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        android:text="@string/decrement"/>

    <Button
        android:id="@+id/dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="congrats"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />


    <Button
        android:id="@+id/dummy9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="congrats"
        android:text="@string/answer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-280dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-280dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-320dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-320dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-360dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-360dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-440dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-440dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-440dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-440dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-360dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-360dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-320dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-320dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-280dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-280dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-240dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintLeft_toLeftOf="@+id/increment_button"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />

    <Button
        android:id="@+id/dummy68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:onClick="wrong"
        android:text="@string/dummy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement_button" />


</androidx.constraintlayout.widget.ConstraintLayout>